<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q5_CssBasics</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
      }
      .heading {
        font-family: "Georgia", serif;
        font-size: 3.6rem;
        color: #2c3e50;
        text-align: center;
        margin-bottom: 5rem;
      }

      .subheading {
        font-family: "Courier New", monospace;
        font-size: 2.4rem;
        color: #3498db;
        text-align: left;
      }

      .paragraph {
        font-family: "Verdana", sans-serif;
        font-size: 1.6rem;
        color: #7f8c8d;
        text-align: justify;
        line-height: 1.6;
      }

      .highlight {
        font-family: "Times New Roman", serif;
        font-size: 1.8rem;
        color: #e74c3c;
        text-align: right;
        font-style: italic;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1 class="heading">Thought Of The Day</h1>
    <h2 class="subheading">Thought 1,</h2>
    <p class="paragraph">
      When People throw Stones at You, You turn them into Milestones.
    </p>
    <p class="highlight">- Sachin Tendulkar</p>
  </body>
</html>
