<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q5_CSS Effects</title>
    <style>
      body {
        display: grid;
        place-items: center;
        height: 90vh;
        background-color: #f0f0f0;
      }

      img {
        width: 20vw;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin-bottom: 5px;
      }
      .img1 {
        opacity: 0.2;
      }
      .img2 {
        opacity: 0.4;
      }
      .img3 {
        opacity: 0.6;
      }
      .img4 {
        opacity: 0.8;
      }
      .img5 {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <img src="Q1_CSS Effects.jpg" class="img1" />
    <img src="Q1_CSS Effects.jpg" class="img2" />
    <img src="Q1_CSS Effects.jpg" class="img3" />
    <img src="Q1_CSS Effects.jpg" class="img4" />
    <img src="Q1_CSS Effects.jpg" class="img5" />
  </body>
</html>
